

// works up to 256*256*256 space
u32 encode( u32 x, u32 y, u32 z )
{
	u32 out  = ((x&0x01) <<  0) | ((y&0x01) <<  1) | ((z&0x01) <<  2);
	    out  = ((x&0x02) <<  2) | ((y&0x02) <<  3) | ((z&0x02) <<  4);
	    out  = ((x&0x04) <<  4) | ((y&0x04) <<  5) | ((z&0x04) <<  6);
	    out  = ((x&0x08) <<  6) | ((y&0x08) <<  7) | ((z&0x08) <<  8);
	    out  = ((x&0x10) <<  8) | ((y&0x10) <<  9) | ((z&0x10) << 10);
	    out  = ((x&0x20) << 10) | ((y&0x20) << 11) | ((z&0x20) << 12);
	    out  = ((x&0x40) << 12) | ((y&0x40) << 13) | ((z&0x40) << 14);
	    out  = ((x&0x80) << 14) | ((y&0x80) << 15) | ((z&0x80) << 16);
}

// works up to 256*256*256 space
void decode( u32 in, u32 &x, u32 &y, u32 &z )
{
	x = ((in&0x0001)>>0) | ((in&0x00008)>> 3) | ((in&0x000040)>> 5) | ((in&0x000200)>>7) |
		((in&0x1000)>>9) | ((in&0x08000)>>11) | ((in&0x040000)>>13) | ((in&0x200000)>>15);
	y = ((in&0x0002)>>0) | ((in&0x00010)>> 3) | ((in&0x000080)>> 5) | ((in&0x000400)>>7) |
		((in&0x2000)>>9) | ((in&0x10000)>>11) | ((in&0x080000)>>13) | ((in&0x400000)>>15);
	z = ((in&0x0004)>>0) | ((in&0x00020)>> 3) | ((in&0x000100)>> 5) | ((in&0x000800)>>7) |
		((in&0x4000)>>9) | ((in&0x20000)>>11) | ((in&0x100000)>>13) | ((in&0x800000)>>15);
}

