#pragma once
#include "types.h"

// 
u32 encode( u32 x, u32 y )
{
    u32 o = 0;
    // 
    o |= ((x&0x01)<<0) | ((x&0x02)<<1);
    o |= ((x&0x04)<<2) | ((x&0x08)<<3); 
    o |= ((x&0x10)<<4) | ((x&0x20)<<5); 
    o |= ((x&0x40)<<6) | ((x&0x80)<<7); 
    // 
    o |= ((y&0x01)<<1) | ((y&0x02)<<2);
    o |= ((y&0x04)<<3) | ((y&0x08)<<4);
    o |= ((y&0x10)<<5) | ((y&0x20)<<6);
    o |= ((y&0x40)<<7) | ((y&0x80)<<8);
    // 
    return o;
}

// 
void decode( u32 i, u32 &x, u32 &y )
{
    // 
    x  = ((i&0x0001)>>0) | ((i&0x0004)>>1);
    x |= ((i&0x0010)>>2) | ((i&0x0040)>>3);
    x |= ((i&0x0100)>>4) | ((i&0x0400)>>5);
    x |= ((i&0x1000)>>6) | ((i&0x4000)>>7);
    // 
    y  = ((i&0x0002)>>1) | ((i&0x0008)>>2);
    y |= ((i&0x0020)>>3) | ((i&0x0080)>>4);
    y |= ((i&0x0200)>>5) | ((i&0x0800)>>6);
    y |= ((i&0x2000)>>7) | ((i&0x8000)>>8);
}